<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundas Personalizadas</title>
  <link rel="stylesheet" href="index.css">
</head>
<body></body> 
  <style>
body{
    font-size: 18px;
    background-color: black;
    color: white;
    font-family: "fuentes"; 
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 16px;
}
#logo{
    width: 150px;
}

nav{
    background-color: transparent;
}
nav ol{
   display: flex;
}
nav ol li{
    margin: 0px 16px;
    list-style: none;
}
nav ol li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: "Historia";
}
nav ol li a:hover {
  color: violet;
}
.flex{
    flex: 1;
}


    
  </style>
  <header>
   <img id="logo" src="logo IEcases.jpeg"> 
   <span class="flex"></span>
    <nav>
      <ol>
        <li>
          <a  href="index.html"Inicio>
          Inicio
        </a>
        </li>
        <li>
          <a href="Fundas Personalizadas.html"Fundas Personalizadas>
          Fundas Personalizadas
        </a>
        </li>
        <li>
          <a href="Fundas de Temporada.html"Fundas de Temporada>
          Fundas de Temporada
        </a>
        </li>
        <li>
          <a href="Tu Funda Ideal.html"Tu Funda Ideal>
          Tu Funda Ideal
        </a>
        </li>
        <li>
          <a href="Otros.html"Otros>
          Otros
          </a>
        
        </li>
      </ol>
    </nav>

    
  </header>
  <section id="contenedor1">
    <h1>INTRODUCCION</h1>
    <P>
      Muy pocas veces nos preocupamos de las características que toda buena funda debería garantizar a nuestro teléfono como perfecta fórmula de la eterna juventud.
    </P>
    <p>
      Está claro que vivimos en la era de la comunicación y de la tecnología, no podemos pasar mucho tiempo sin mirar el móvil y mucho menos sin llevarlo a cualquier parte. El hecho de acudir con tanta asiduidad a ellos los han convertido en casi elementos imprescindibles de nuestra vida, motivo por el que cuando los compramos, además de por su elevado coste, queremos protegerlos constantemente de accidentes, derrame de líquidos o caídas para que se mantengan eternos. Normalmente nos decantamos por elegir una funda pero sin embargo muy pocas veces nos preocupamos de cuáles son las características que toda buena funda debería garantizar a nuestro teléfono como perfecta fórmula de la eterna juventud. 
    </p>
    <h2>Formato para realizar tu pedido de fundas personalizadas</h2>
    <p>
      Paso 1: tienes que mandarnos un mensaje directo por instagram o por cualquier red social en la que estemos disponibles.
    </p>
    <p>
      Paso 2:Elegir el tipo de letra y el diseño para que nosotros podamos crear tu funda.
    </p>
    <p>
      Paso 3: Si deseas algun diseño creativo que no este en nuentros catalogos, tienes que mandarnos algunas esecificaciones para poder realizar tu funda.
    </p>
    <h3>CATALOGO DE IDEAS</h3>



  </section>
  <aside>

  </aside>
  <footer>
    Por Enna e Ivana
  </footer>
</body>
</html>