<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IECases</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <style>
body{
    font-size: 18px;
    background-color: black;
    color: white;
    font-family: "fuentes"; 
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 16px;
}
#logo{
    width: 150px;
}

nav{
    background-color: transparent;
}
nav ol{
   display: flex;
}
nav ol li{
    margin: 0px 16px;
    list-style: none;
}
nav ol li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: "Historia";
}
nav ol li a:hover {
  color: violet;
}
.flex{
    flex: 1;
}
#hero{
    width: 100%;
    height: 640px;
    background-image: url(../IEcasesofficial/images/imagendeinicio.jpg);
    position: absolute;
    top: 0;
    z-index: -1;
    background-size: cover;
}

  </style>
    <header>
      <img id="logo" src="logo IEcases.jpeg">
      <span class="flex"></span>
      <nav>
        <ol>
          <li>
            <a  href="index.html"Inicio>
            Inicio
          </a>
          </li>
          <li>
            <a href="Fundas Personalizadas.html"Fundas Personalizadas>
            Fundas Personalizadas
          </a>
          </li>
          <li>
            <a href="Fundas de Temporada.html"Fundas de Temporada>
            Fundas de Temporada
          </a>
          </li>
          <li>
            <a href="Tu Funda Ideal.html"Tu Funda Ideal>
            Tu Funda Ideal
          </a>
          </li>
          <li>
            <a href="Otros.html"Otros>
            Otros
            </a>
          </li>
        </ol>
      </nav>
  </header>
  <section id="contenedor1">
    <div id="hero"></div>
    
    <h1>Historia</h1>
    <p>
      En IEcases llevamos mas de 5 años de experiencia en la elaboracion de fundas recistenes para cualquier tipo de celulares, contamos con una de nuentras mejores maquinas de imprenta y con los mejor diseñadores y creadores de ideas en Mexico, nos preocupamos por tener un historial impecable, todo esto inicio cuando un maestro de nuestra preparatoria nos pidio hacer una pagina web, una noche Enna e Ivana estaban decidiendo de que se podria tratar su pagina y se les vino a la mente "una pagina de fundas" y nombrarla "IEcases" empezaron a investigar y se dieron cuenta de que le podian sacar probecho a esta tarea, empezaron a implementar tecnicas de dibujo y empezar a poner ideas creativas, hasta que se les ocurrio la idea de conseguir gente que las ayudara y asi es como empezo IEcases. 
    </p>
    <h2>Paquetes</h2>
    <p>
      Nosotros contamos con un sistema en paqueteria muy eficaz, cuidandonos de minimos detalles en cualquien entrega; nosotros enviamos paquetes a toda la republica mexicana, contamos con la ayuda y la confianza de personas asignadas en cada estado para apoyarnos a repartir y asi podernos asegurar de una buena calidad de etrega.
    </p>
    <h3>Cuidados</h3>
    <p>
      Tener un celular en buen estado no solo te ayudará a que éste dure más, sino que mantendrá su valor y hará más fácil que puedas revenderlo a un mejor precio cuando quieras cambiar de teléfono.
    </p>
    <h4>Redes sociales</h4>
    


  </section>
  <aside>

  </aside>
  <footer>
    Creado Por Enna e Ivana
  </footer>
</body>
</html>