<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu Funda Ideal</title>
  <link rel="stylesheet" href="index.css">
</head>
<body></body> 
  <style>
body{
    font-size: 18px;
    background-color: black;
    color: white;
    font-family: "fuentes"; 
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 16px;
}
#logo{
    width: 150px;
}

nav{
    background-color: transparent;
}
nav ol{
   display: flex;
}
nav ol li{
    margin: 0px 16px;
    list-style: none;
}
nav ol li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: "Historia";
}
nav ol li a:hover {
  color: violet;
}
.flex{
    flex: 1;
}
  </style>
  <header>
   <img id="logo" src="logo IEcases.jpeg">
      <span class="flex"></span>

    <nav>
      <ol>
        <li>
          <a  href="index.html"Inicio>
          Inicio
        </a>
        </li>
        <li>
          <a href="Fundas Personalizadas.html"Fundas Personalizadas>
          Fundas Personalizadas
        </a>
        </li>
        <li>
          <a href="Fundas de Temporada.html"Fundas de Temporada>
          Fundas de Temporada
        </a>
        </li>
        <li>
          <a href="Tu Funda Ideal.html"Tu Funda Ideal>
          Tu Funda Ideal
        </a>
        </li>
        <li>
          <a href="Otros.html"Otros>
          Otros
          </a>
        
        </li>
      </ol>
    </nav>

    
  </header>
  <section id="contenedor1">
    <h1>Encuesta</h1>
    <p>
      En esta seccion encontraras una encuesta, que te ayudara y te guiara a saber cual es la funda que mas va con tu estilo de vida y de persona, asi podras tener mas claro lo que quieres, para que nosotros lo podamos crear y asi mndarte una funda de calidad y con tu estilo.
    </p>

    <blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/Ru5xDV432Z">https://t.co/Ru5xDV432Z</a></p>&mdash; IECases (@IeCases) <a href="https://twitter.com/IeCases/status/1328462122469236738?ref_src=twsrc%5Etfw">November 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <p>
      Si te sirvio nuestra ayuda, siguenos en twiter pra mas encuestas.
    </p>

  </section>
  <aside>

  </aside>
  <footer>
    Por Enna e Ivana
  </footer>
</body>
</html>